src/main/resources/application.yml (before)
spring:
  application:
    name: erp-system
  
  datasource:

  ##### EC2 서버 이용 시
    # url: jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME:erp_db}?useSSL=false&serverTimezone=Asia/Seoul&rewriteBatchedStatements=true&characterEncoding=UTF-8
    # username: ${DB_USER}
    # password: ${DB_PASSWORD}

  ##### 로컬 환경에서 테스트 시
    url: jdbc:mysql://localhost:3306/erp_db
    username: root
    password: "0000"

    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      pool-name: HikariPool-ERP
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 300000
      connection-timeout: 20000
      max-lifetime: 1200000
      auto-commit: true
      connection-test-query: SELECT 1
  
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
        jdbc:
          batch_size: 50
          batch_versioned_data: true
          order_inserts: true
          order_updates: true
        generate_statistics: true
  
  data:
    web:
      pageable:
        default-page-size: 20
        max-page-size: 1000
  
  flyway:
    enabled: false #true
    baseline-on-migrate: true
    
server:
  port: 8080
  servlet:
    context-path: /api
    
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    
jwt:
  secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
  expiration: 86400000
  refresh-expiration: 604800000

src/main/resources/application.yml (after)
spring:
  application:
    name: erp-system
  
  datasource:

  ##### EC2 서버 이용 시
    # url: jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME:erp_db}?useSSL=false&serverTimezone=Asia/Seoul&rewriteBatchedStatements=true&characterEncoding=UTF-8
    # username: ${DB_USER}
    # password: ${DB_PASSWORD}

  ##### 로컬 환경에서 테스트 시
    url: jdbc:mysql://localhost:3306/erp
    username: root
    password: "S3v3nt33n^0526"

    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      pool-name: HikariPool-ERP
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 300000
      connection-timeout: 20000
      max-lifetime: 1200000
      auto-commit: true
      connection-test-query: SELECT 1
  
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
        jdbc:
          batch_size: 50
          batch_versioned_data: true
          order_inserts: true
          order_updates: true
        generate_statistics: true
  
  data:
    web:
      pageable:
        default-page-size: 20
        max-page-size: 1000
  
  flyway:
    enabled: false #true
    baseline-on-migrate: true
    
server:
  port: 8080
  servlet:
    context-path: /api
    
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    
jwt:
  secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
  expiration: 86400000
  refresh-expiration: 604800000

src/main/resources/application.yml (diff)
@@ -10,9 +10,9 @@ spring:
     # password: ${DB_PASSWORD}
 
   ##### 로컬 환경에서 테스트 시
-    url: jdbc:mysql://localhost:3306/erp_db
+    url: jdbc:mysql://localhost:3306/erp
     username: root
-    password: "0000"
+    password: "S3v3nt33n^0526"
 
     driver-class-name: com.mysql.cj.jdbc.Driver
     hikari:
